@grid-item-icon-size: 2.5333rem;
// @grid-item-content-padding: 0;

// 单条歌曲样式
.van-cell {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0.0533rem 0.0533rem 0.1333rem 0.0267rem rgba(0, 0, 0, 0.1);
  border-radius: .2667rem;

  // width: 100%;
  // margin-bottom: 0.2667rem;
  .van-cell__title {
    margin-right: 1.0667rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }

  .van-cell__left-icon {
    position: absolute;
    right: 0.5333rem;
    font-size: 20px;
  }

  .van-cell__label {
    color: #666;
  }
}

// 通知
.van-notify {
  z-index: 999999999999 !important;
}